# MVVMi-Boilerplate

./: README.md
app/: build.gradle
app/src/androidTest/java/id/codepresso/mvvmiboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/codepresso/mvvmiboilerplate/: MVVMiBoilerplateApp.kt
app/src/main/java/id/codepresso/mvvmiboilerplate/data/: FootballTeamRepository.kt  FootballTeamRepositoryImpl.kt
app/src/main/java/id/codepresso/mvvmiboilerplate/data/local/: MVVMiDb.kt
app/src/main/java/id/codepresso/mvvmiboilerplate/data/local/dao/: TeamDao.kt
app/src/main/java/id/codepresso/mvvmiboilerplate/data/local/entity/: Team.kt
app/src/main/java/id/codepresso/mvvmiboilerplate/data/model/: FootballTeam.kt
app/src/main/java/id/codepresso/mvvmiboilerplate/data/remote/: ApiServices.kt
app/src/main/java/id/codepresso/mvvmiboilerplate/di/: ActivityModule.kt  AppModule.kt  Modules.kt  Scope.kt
app/src/main/java/id/codepresso/mvvmiboilerplate/presentation/: FootballTeamActivity.kt  FootballTeamContract.kt  FootballTeamInteractor.kt  FootballTeamViewModel.kt
app/src/main/java/id/codepresso/mvvmiboilerplate/util/: Config.kt  Extensions.kt  SchedulersProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/codepresso/mvvmiboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
