apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "id.codepresso.mvvmiboilerplate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    koinVersion = "0.9.3"
    retrofitVersion = "2.4.0"
    rxJavaVersion = "2.1.9"
    rxAndroidVersion = "2.0.2"
    lifecycleVersion = "1.0.0-beta1"
    roomVersion = "1.1.1"
    ankoVersion = "0.10.5"
    picassoVersion = "2.5.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"

    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"

    implementation "org.koin:koin-android-architecture:$project.koinVersion"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"

    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    kapt "android.arch.persistence.room:compiler:$project.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.roomVersion"

    implementation "org.jetbrains.anko:anko:$project.ankoVersion"

    implementation "com.squareup.picasso:picasso:$project.picassoVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}